{
  "store.home": { 
    "blocks": [
      "flex-layout.row",
      "slider-layout#home",
      "rich-text",
      "info-card#left",
      "info-card#right"
    ]
  },

  "flex-layout.row":{
    "children": [
      "info-card#rethink",
      "flex-layout.col"
    ]
  },

 "info-card#rethink": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Time to rethink your kitchen",
      "callToActionText": "Discover",
      "textPosition": "center"
    }
  },

  "flex-layout.col": {
    "children": [
      "image#electronics",
      "image#major-appliance"
    ]
  },
  "image#electronics": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
      "maxWidth": "100%"
    }
  },
  "image#major-appliance": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
      "maxWidth": "100%"
    }
  },

  

  "info-card#left": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://www.promobit.com.br/blog/wp-content/uploads/2019/01/10181209/panelas-ceramicas-3.jpg",
      "headline": "Discover new flavors",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "left"
    }
  },
  "info-card#right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://www.artezanal.com/blog/wp-content/uploads/2014/04/Cozinha-Vintage.jpg",
      "headline": "Amazing vintage kitchen",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "left"
    }
  }
}